<!DOCTYPE html>
<html>
  <head>
    <link href='/images/favicon-16.png' rel='icon' sizes='16x16'>
    <link href='/images/favicon-32.png' rel='icon' sizes='32x32'>
    <link href='/images/favicon-48.png' rel='icon' sizes='48x48'>
    <link href='/css/reset.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Cinzel+Decorative:700|Alegreya+Sans+SC|Marcellus+SC|inconsolata' rel='stylesheet' type='text/css'>
    <link href='/css/docs.css' rel='stylesheet' type='text/css'>
    <link href='/css/zenburn.css' rel='stylesheet' type='text/css'>
    <link href='/css/ui-lightness/jquery-ui-1.10.4.custom.min.css' rel='stylesheet' type='text/css'>
    
    <title>
      OCCAM System Documentation
    </title>
  </head>
  <body>
    <nav>
      <h1>
        OCCAM System
      </h1>
      <ul>
        <li class='top'>
          <a href='#'>
            <span class='arrow'>
              &#x25B2;
            </span>
            Top
          </a>
        </li>
        <li><a href='object.html'>Object Metadata</a><ul></ul></li><li><a href='input_schema.html'>Input Schema</a><ul></ul></li><li><a href='output_schema.html'>Output Schema</a><ul></ul></li>
      </ul>
    </nav>
    <div class='content'>
      <h1>OCCAM System Documentation</h1>
      
      <p>Welcome to OCCAM.
      Here you will find instructions and documentation on how to integrate OCCAM into your research.
      If you are a simulator developer, look at our <a href="getting_started">Getting Started</a> page.
      On the left, you will find navigation for specific parts of the OCCAM specification.</p>
      
      <h2>Introduction for Simulator Developers</h2>
      
      <p>OCCAM provides a sophisticated and standard interface for simulator interaction.
      It does not just queue and manage running simulations, but also provides a means of configuring
      and validating user input, and generating sets of experiments automatically.
      OCCAM can also automatically generate graphs and visualizations from the resulting data.</p>
      
      <p>To do this, OCCAM needs to know what data the simulator expects and generates and the form of that data.
      Each simulator is described separately with a set of meta-data.</p>
      <ul class='diamond-list'><li><code>object.json</code>: An <a href="object">Object Description</a> describes the basic meta-data for an object (simulator, benchmark, etc), such as name, authors, and a summary of what it does.</li>
      <li><code>input_schema.json</code>: The <a href="input_schema">Input Schema</a> specifies the configuration input.</li>
      <li><code>output_schema.json</code>: The <a href="output_schema">Output Schema</a> handles the representation of any possible resulting data.</li>
      </ul>
      <p>The OCCAM system will then generate for each experiment an input file based upon the user input called <a href="input"><code>input.json</code></a>.
      The object/simulator may then read that input file natively, or must provide an auxiliary script to create the native configuration files it needs.</p>
      
      <p>Generally, the object/simulator must provide a run script that will run an experiment using the <code>input.json</code>. Our dispatcher will run that script.</p>
      
      <p>An object/simulator must also provide a complete automated script to build the object.</p>
      
      <p>To see a working example of the files that provide a simulator in OCCAM, we have code repositories for several simulators:</p>
      <ul class='diamond-list'><li><a href="https://bitbucket.org/occam/occam-dramsim2/src">DRAMSim2</a></li>
      <li><a href="https://bitbucket.org/occam/occam-sniper/src">Sniper</a></li>
      <li><a href="https://bitbucket.org/occam/occam-manifold/src">Manifold</a></li>
      </ul>
    </div>
    <script src='/js/jquery/jquery.min.js'></script>
    <script src='/js/jquery.nav.js'></script>
    <script src='/js/docs.js'></script>
    
  </body>
</html>
