<!DOCTYPE html>
<html>
  <head>
    <link href='/images/favicon-16.png' rel='icon' sizes='16x16'>
    <link href='/images/favicon-32.png' rel='icon' sizes='32x32'>
    <link href='/images/favicon-48.png' rel='icon' sizes='48x48'>
    <link href='/css/reset.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Cinzel+Decorative:700|Alegreya+Sans+SC|Marcellus+SC|inconsolata' rel='stylesheet' type='text/css'>
    <link href='/css/docs.css' rel='stylesheet' type='text/css'>
    <link href='/css/zenburn.css' rel='stylesheet' type='text/css'>
    <link href='/css/ui-lightness/jquery-ui-1.10.4.custom.min.css' rel='stylesheet' type='text/css'>
    
    <title>
      OCCAM System Documentation - Input Schema
    </title>
  </head>
  <body>
    <nav>
      <h1>
        Input Schema
      </h1>
      <ul>
        <li class='back'>
          <a href='/docs'>
            <span class='arrow'>
              &#x25c0;
            </span>
            Back
          </a>
        </li>
        <li class='top'>
          <a href='#'>
            <span class='arrow'>
              &#x25B2;
            </span>
            Top
          </a>
        </li>
        <li><a href='#default'>Default</a><ul></ul></li><li><a href='#description'>Description</a><ul></ul></li><li><a href='#label'>Label</a><ul></ul></li><li><a href='#type'>Type</a><ul><li><a href='#int'>int</a><ul></ul></li><li><a href='#float'>float</a><ul></ul></li><li><a href='#string'>string</a><ul></ul></li></ul></li><li><a href='#validations'>Validations</a><ul><li><a href='#min'>min</a><ul></ul></li><li><a href='#max'>max</a><ul></ul></li><li><a href='#test'>test</a><ul></ul></li></ul></li>
      </ul>
    </nav>
    <div class='content'>
      <h1 class='big' id='top'>Input Schema</h1>
      <p>Simulator input and configuration options are described within an <code>input_schema.json</code> file.
      This is simply a JSON file containing a hierarchical listing of all options.</p>
      
      <pre><code class="javascript">{&#x000A;  &quot;memory_size&quot;: {&#x000A;    &quot;type&quot;: &quot;int&quot;,&#x000A;    &quot;default&quot;: &quot;2048&quot;,&#x000A;    &quot;label&quot;: &quot;Memory Size (in MB)&quot;,&#x000A;    &quot;description&quot;: &quot;The amount of memory to simulate in total.&quot;&#x000A;  },&#x000A;&#x000A;  &quot;cycle_count&quot;: {&#x000A;    &quot;type&quot;: &quot;int&quot;,&#x000A;    &quot;default&quot;: &quot;30&quot;,&#x000A;    &quot;label&quot;: &quot;Cycle Count&quot;,&#x000A;    &quot;description&quot;: &quot;The number of cycles to run the simulation.&quot;&#x000A;  },&#x000A;&#x000A;  &quot;num_chans&quot;: {&#x000A;    &quot;type&quot;: &quot;int&quot;,&#x000A;    &quot;default&quot;: 1,&#x000A;    &quot;label&quot;: &quot;Number of Channels&quot;,&#x000A;    &quot;validations&quot;: [&#x000A;      {&#x000A;        &quot;min&quot;:    &quot;1&quot;&#x000A;      },&#x000A;      {&#x000A;        &quot;test&quot;:    &quot;log2(x) == floor(log2(x))&quot;,&#x000A;        &quot;message&quot;: &quot;Must be a power of two&quot;&#x000A;      }&#x000A;    ],&#x000A;    &quot;description&quot;: &quot;The number of memory channels to simulate.&quot;&#x000A;  },&#x000A;&#x000A;  &quot;Debugging Options&quot;: {&#x000A;    &quot;debug_banks&quot;: {&#x000A;      &quot;type&quot;: &quot;boolean&quot;,&#x000A;      &quot;default&quot;: false,&#x000A;      &quot;label&quot;: &quot;Output Bank Debugging Statements&quot;&#x000A;    },&#x000A;&#x000A;    &quot;debug_power&quot;: {&#x000A;      &quot;type&quot;: &quot;boolean&quot;,&#x000A;      &quot;default&quot;: false,&#x000A;      &quot;label&quot;: &quot;Output Power Debugging Statements&quot;&#x000A;    }&#x000A;  }&#x000A;}&#x000A;</code></pre>
      
      <p>Every option is defined by a JSON key and value pair.
      In the example above, <code>num_chans</code> is an option that defines an integer, has a default value of <code>1</code>, is displayed to the user as &quot;Number of Channels&quot; with the given description.
      This option also has several validations defined.
      It must be at least <code>1</code> and pass an equivalence test to ensure it is a power of two.</p>
      
      <p>Groups can be created by nesting a json object. In the example above <code>Debugging Options</code> is a group with two boolean options. In the OCCAM configuration tool, this would show up as a label with &quot;Debugging Options&quot; that acts as a tree that can expand out to reveal the two options.</p>
      <h2 id='default'>Default</h2>
      <p>Use this tag to provide a default value.
      This default <em>should</em> be valid for the given type.</p>
      <h2 id='description'>Description</h2>
      <p>This tag will be contain a description for the configuration option.
      You can provide simple markdown to style the text.
      You <em>should</em> be as descriptive as possible.
      The configuration forms are optimized to hide the description text such that it is not overwhelming.
      It is there to provide guidance.</p>
      
      <pre><code>{&#x000A;  &quot;num_chans&quot;: {&#x000A;    &quot;description&quot;: &quot;The number of *logically independent* channels. That is, each with a separate memory controller.&#x000A;                    Should be a power of 2.\n\n Ganged: A single command is broadcast to all ranks in all channels.&#x000A;                    Effectively, this means an increase in the amount of data for a given request. For example,&#x000A;                    in a ganged dual channel DDR3 setup, a single request would generate 2x64bits of data for&#x000A;                    each beat. With a burst length of 8, this means 128 bytes of data is returned in 8 beats. This&#x000A;                    is in contrast to a single channel of DDR3 which would produce 1x64bits of data for each beat&#x000A;                    (64 byte in 8 beats). Note that dual channel transmits twice as much data in the same time&#x000A;                    (8 beats) effectively doubling the bandwidth. However, this extra data is, in essence, an&#x000A;                    increase in the prefetch length. It is not always the case that all of this data will in fact be&#x000A;                    useful for the processor.\n\n**Unganged/Logically Independent Mode**: Effectively this breaks any&#x000A;                    interdependence between channels and makes it look like there is a single memory controller&#x000A;                    talking to each channel. Each channel receives separate commands. Although this can be more&#x000A;                    efficient in terms of not prefetching unnecessary bits, the logic complexity of the memory&#x000A;                    controller is multiplied by the number of channels.\n\nTo instantiate a memory system with N&#x000A;                    unganged channels, set NUM_CHANS=N (for now, due to address mapping issues, N can only be a power&#x000A;                    of 2).\n\nTo instantiate a memory system with N ganged channels, set NUM_CHANS=1 and set the&#x000A;                    JEDEC_BUS_BITS to be N*64. In other words if you wanted a dual-channel ganged system, you&#39;d set&#x000A;                    JEDEC_BUS_BITS=128.&quot;&#x000A;  }&#x000A;}&#x000A;</code></pre>
      <h2 id='label'>Label</h2>
      <p>This tag will be the display name for the configuration parameter.</p>
      <h2 id='type'>Type</h2>
      <p>Every option must be annotated with its type.
      The following types are defined in the OCCAM system and have associated user input methods:</p>
      <h3 id='int'>int</h3>
      <p>An unbounded integer type.
      This represents a whole number.
      Negative values are permitted.</p>
      <h3 id='float'>float</h3>
      <p>A floating point value.
      Negative values are permitted.</p>
      <h3 id='string'>string</h3>
      <p>A freeform text field.</p>
      <h2 id='validations'>Validations</h2>
      <p>All input is validated for its input type.
      Beyond that, many extra validations are available.
      Specify them as an array in your <code>input_schema</code>.</p>
      
      <p>All validations will be checked on both the client and server to ensure user input errors will be discovered <em>before</em> the simulator is queued and invoked.
      Each validation may contain a message to be displayed to the user when the input is invalid.
      Some validations have default messages.</p>
      
      <pre><code>&quot;num_chans&quot;: {&#x000A;  &quot;type&quot;: &quot;int&quot;,&#x000A;  &quot;default&quot;: 1,&#x000A;  &quot;label&quot;: &quot;Number of Channels&quot;,&#x000A;  &quot;validations&quot;: [&#x000A;    {&#x000A;      &quot;min&quot;:    &quot;1&quot;&#x000A;    },&#x000A;    {&#x000A;      &quot;test&quot;:    &quot;log2(x) == floor(log2(x))&quot;,&#x000A;      &quot;message&quot;: &quot;Must be a power of two&quot;&#x000A;    }&#x000A;  ],&#x000A;  &quot;description&quot;: &quot;The number of memory channels to simulate.&quot;&#x000A;}&#x000A;</code></pre>
      
      <p>For <code>num_chans</code> above, the input will be validated against the type, <code>int</code>, to ensure it is a valid number.
      It will then be checked against a <code>min</code> validation to make sure it is at least <code>1</code>.
      If it is not valid, it will display a default message for a <code>min</code> validation.
      It will also evaluate its value as <code>x</code> in the boolean expression given for the <code>test</code> validation.
      If it is not equal, it will display the message <code>Must be a power of two</code>.</p>
      <h3 id='min'>min</h3>
      <p>Ensures that user input is greater than or equal to the given value.</p>
      <h3 id='max'>max</h3>
      <p>Ensures that user input is less than or equal to the given value.</p>
      <h3 id='test'>test</h3>
      <p>A boolean expression is given.
      The user input can only pass validation if the boolean expression is true.</p>
    </div>
    <script src='/js/jquery/jquery.min.js'></script>
    <script src='/js/jquery.nav.js'></script>
    <script src='/js/docs.js'></script>
    
  </body>
</html>
